# API URL
VITE_API_BASE_URL=https://dataworld-2b6i.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyDzKeIywdZf1j-C_Pv1K8CCZHCTb6YdFTs
VITE_FIREBASE_AUTH_DOMAIN=dataworld-ed8cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dataworld-ed8cb
VITE_FIREBASE_STORAGE_BUCKET=dataworld-ed8cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=466456321882"