# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://maxixo:maxixo@cluster0.rhb5ulc.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=dataworld_secret_key_jwt_secretbaby2025

# Redis
REDIS_URL=redis://localhost:6379

# Admin Emails (comma-separated list)
# Users who sign up with these emails will automatically get admin role
ADMIN_EMAILS=maxixo@gmail.com

API_BASE_URL=http://localhost:5000 || process.env.API_BASE_URL
